Задание 0
N = int(input())
M = int(input())
x = int(input())
y = int(input())
 
print(min(max(N,M) - y, min(N,M) - x, x, y))
Задание 1
n=input('Введите количество вводимых чисел n=:')
arrax=[]
for i in range (1,int(n)+1):
    print('Введенное число будет записано под номером ', i)
    numb=input('число=')
    arrax.append(float(numb))

print('Сумма чисел в массиве = ', sum(arrax))
Задание 2
n = int(input())
 
for i in range(n):
    for j in range(1, i+2):
        print(j, end='')
    print()
Задание 3
n = int(input())

s = 0
for i in range(n-1):
    s += int(input())

print("Потерянная карта {}".format((n+1)*n//2 - s))
Задание 4
a=float(input('Стоимость товара (руб) = '))
b=float(input('Стоимость товара (коп) = '))
n=int(input('число товаров n = '))

pennyPrice=a*100+b

NpennyPrice=n*pennyPrice

rub=(NpennyPrice-(NpennyPrice%100))/100
cop=(NpennyPrice%100)

print('n товаров стоят {} (руб) и {} (коп)'.format(rub,cop))
Задание 5
n = input()
n = int(n)
 
a = n % 10
b = n % 100 // 10
c = n // 100
 
print("Сумма цифр числа: ", a+b+c)
Задание 6
n=int(input('Введите число '))
summ=0
def fibbo(x,lastsum=0):
    summ=lastsum
    num=x

    if (num>0):
        summ=summ+num
        num=num-1
        fibbo(num,summ)
    else:
        print (summ)

print('Число Фиббоначи для введеного числа равно ')
fibbo(n)

Задание 7
text = input()
text = text.replace('h','H', text.count('h')-1).replace('H','h',1)
print(text)

Задание 8
text = input()
print(''.join(text[i:i+2] for i in range(0,len(text),3)))
